# bookstore

./: pom.xml
bookstore-dao/: pom.xml
bookstore-dao/src/main/java/com/dao/bookType/: BookTypeDao.java
bookstore-dao/src/main/java/com/dao/bookinfo/: BookInfoDao.java
bookstore-dao/src/main/java/com/dao/cart/: CartDao.java
bookstore-dao/src/main/java/com/dao/customer/: UserDao.java
bookstore-entity/: pom.xml
bookstore-entity/src/main/java/com/entity/admin/: admin.java
bookstore-entity/src/main/java/com/entity/bookType/: BookType.java
bookstore-entity/src/main/java/com/entity/bookinfo/: BookInfo.java
bookstore-entity/src/main/java/com/entity/cart/: Cart.java
bookstore-entity/src/main/java/com/entity/customer/: User.java
bookstore-service/: pom.xml
bookstore-service/src/main/java/com/service/bookinfo/: BookInfoService.java
bookstore-service/src/main/java/com/service/booktype/: BookTypeService.java
bookstore-service/src/main/java/com/service/cart/: CartService.java
bookstore-service/src/main/java/com/service/customer/: UserService.java
bookstore-service/src/main/resources/: db.properties
bookstore-service/src/main/resources/mappers/: BookInfoMapper.xml  BookTypeMapper.xml  CartMapper.xml  CustomerMapper.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/com/config/: AppConfig.java
bookstore-web/src/main/java/com/controller/: AdminController.java  BookController.java  BookTypeController.java  CartController.java  CustomerController.java
bookstore-web/src/main/resources/static/layui/: layui.all.js
bookstore-web/src/main/resources/static/layui/css/: add.css  admin.css  bookinfo.css  common.css  information.css  login.css  modify.css  register.css  verification.css
bookstore-web/src/main/resources/static/layui/lay/modules/: carousel.js  tree.js
bookstore-web/web/WEB-INF/: web.xml
bookstore-web/web/WEB-INF/jsp/admin/: admin.jsp  bookInformation.jsp  bookUser.jsp
bookstore-web/web/WEB-INF/jsp/bookinfo/: add.jsp  bookInformation.jsp  detailed.jsp  fengLie.jsp  list.jsp  modify.jsp
bookstore-web/web/WEB-INF/jsp/customer/: login.jsp  register.jsp
bookstore-web/web/WEB-INF/jsp/shopping/: orders.jsp  shopping.jsp
